<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adelin's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td> <img src="bmw.jpg" alt="Img of bmw" width="400" height="200"> </td>
      <td>
        <h1><strong>Adelin Onetiu </strong></h1>
        <p><em>Membru de <strong>internet.</strong></em></p>
        <p>I'm tring to be a web dev. I like motocicly and to do to be the best</p>
      </td>
    </tr>
  </table>

  <hr size='6' noshade>
  <strong><a href="educ.html"> Education </a></strong>
  <h3>Hobbi</h3>
  <ol type="i">
    <li>Macaroane</li>
    <li>Pepeni</li>
  </ol>
  <hr size='6' noshade>

  <h3>work expience</h3>
  <table border="1" cellspacing ='20'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Conti</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Huf Arad</td>
      </tr>
    </tbody>
  </table>

  <hr size='5' noshade>

  <table cellspacing ='20'>
    <thead>
      <th>
        <h3> <strong> SKILLS</strong> </h3>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <table cellspacing ='20'>
            <tr>
              <td>Mate</td>
              <td>4/5</td>
            </tr>
            <tr>
              <td>Fizica</td>
              <td>4/5</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing ='20'>
            <tr>
              <td>Romana</td>
              <td>3/5</td>
            </tr>
            <tr>
              <td>Bio</td>
              <td>3/5</td>
            </tr>
          </table>
    </tbody>
  </table>

  <hr size='5' noshade>
  <strong><a href="contact.html">Contact</a></strong>

</body>

</html>
